Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmSplash.frm
Form=frmAbout.frm
Form=Dev_SiteCode.frm
Form=Main_Browser.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="frmSplash"
HelpFile=""
Title="Penguin Browser"
ExeName32="PGBrowser v1.0.3.exe"
Command32=""
Name="PGBrowser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="The browser use IE"
VersionCompanyName="Penguin Brother 510208"
VersionFileDescription="This program is open source.It is free."
VersionLegalCopyright="GNU License 3.x"
VersionProductName="PGBrowser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
